DATABASE_URL=postgresql://user:password@host:5432/indexer_db

NUM_FETCHING_THREADS=8
SLED_DB_PATH=res/sled_tx
# If "true", skips actual writes to the database. Just for local testing.
POSTGRES_SKIP_COMMIT=false
# Should be "false" during backfill, and "true" during normal operation.
COMMIT_EVERY_BLOCK=true
CHAIN_ID=mainnet
